{
  "name": "thrum",
  "description": "Git-backed messaging for AI agent coordination across sessions, worktrees, and machines.",
  "version": "0.11.0-dev.1.42",
  "runtime": "cursor",
  "author": {
    "name": "Leon Letto",
    "url": "https://github.com/leonletto"
  },
  "repository": "https://github.com/leonletto/thrum-pro",
  "license": "Apache-2.0",
  "homepage": "https://thrum.team",
  "keywords": ["messaging", "multi-agent", "coordination", "git-sync"]
}
